{
  "name": "mcp-web-agent",
  "version": "1.0.0",
  "description": "Token-economical web browsing, scraping, and crawling MCP server. Tiered fetching (static → browser), robots.txt compliance, session persistence, and BFS crawling.",
  "author": "Piyush Anand",
  "license": "MIT",
  "homepage": "https://github.com/creatorpiyush/mcp-web-agent#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/creatorpiyush/mcp-web-agent.git"
  },
  "bugs": {
    "url": "https://github.com/creatorpiyush/mcp-web-agent/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-agent",
    "scraping",
    "crawling",
    "playwright",
    "browser-automation",
    "claude",
    "llm"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-web-agent": "dist/index.js"
  },
  "files": [
    "dist/",
    "skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "demo": "tsx src/demo.ts",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "npx tsx src/test_all_tools.ts",
    "precommit": "./scripts/pre-commit.sh",
    "prerelease": "./scripts/pre-release.sh",
    "prepublishOnly": "./scripts/pre-release.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "playwright-core": "^1.62.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/turndown": "^5.0.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
